Design, develop and implement a C/C++/Java program to implement Banker’s
algorithm. Assume suitable input required to demonstrate the results.

O/P

Bankers Algorithm!
Enter the number of processes: 5

Enter the number of resources: 3

Enter the allocated resources for each process: 
0 1 0
2 0 0
3 0 2
2 1 1
0 0 2

Enter the maximum resources for each process: 
7 5 3
3 2 2
9 0 2
2 2 2
4 3 3

Enter the available resources: 3 3 2

The need matrix is: 
7 4 3 
1 2 2 
6 0 0 
0 1 1 
4 3 1 


The system is in safe state and deadlock will not occur!!
The safe state sequence is: P2 P4 P5 P1 P3

-----------------------------------------------------------

Bankers Algorithm!
Enter the number of processes: 5

Enter the number of resources: 3

Enter the allocated resources for each process: 
2 2 2
1 3 5
1 2 6
3 2 5
6 3 1

Enter the maximum resources for each process: 
3 7 6
5 4 6
7 5 8
6 3 7
8 9 4

Enter the available resources: 2 3 1

The need matrix is: 
1 5 4 
4 1 1 
6 3 2 
3 1 2 
2 6 3 


The system is not in safe state and deadlock may occur!!

-----------------------------------------------------------

Bankers Algorithm!
Enter the number of processes: 5

Enter the number of resources: 4

Enter the allocated resources for each process: 
2 0 1 1
0 1 2 1
4 0 0 3
0 2 1 0
1 0 3 0

Enter the maximum resources for each process: 
3 2 1 4
0 2 5 2
5 1 0 5
1 5 3 0
3 0 3 3

Enter the available resources: 1 2 2 2

The need matrix is: 
1 2 0 3 
0 1 3 1 
1 1 0 2 
1 3 2 0 
2 0 0 3 


The system is in safe state and deadlock will not occur!!
The safe state sequence is: P3 P5 P1 P2 P4