Enter the number of processes: 4

Enter the arrival time of process 1 : 0
Enter the arrival time of process 2 : 1
Enter the arrival time of process 3 : 2
Enter the arrival time of process 4 : 3

Enter the burst time of process 1 : 10
Enter the burst time of process 2 : 4
Enter the burst time of process 3 : 5
Enter the burst time of process 4 : 3

Enter the Time Quantum : 3
PID  Burst  Arrival  Waiting  Turnaround
P[4]     3       3       9       6
P[2]     4       1       15      11
P[3]     5       2       16      11
P[1]     10      0       22      12

Average Waiting Time:   10.000000
Avg Turnaround Time:    15.500000

----------------------------------------------------------

Enter the number of processes: 3

Enter the arrival time of process 1 : 0
Enter the arrival time of process 2 : 0
Enter the arrival time of process 3 : 0

Enter the burst time of process 1 : 24
Enter the burst time of process 2 : 3
Enter the burst time of process 3 : 3

Enter the Time Quantum : 4
PID  Burst  Arrival  Waiting  Turnaround  Completion
P[2]     3       0       4       7       7
P[3]     3       0       7       10      10
P[1]     24      0       6       30      30

Average Waiting Time:   5.666667
Avg Turnaround Time:    15.666667